<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TimePicker
        android:id="@+id/timee"
        android:timePickerMode="spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--time picker mode o lock diley clock aibo-->

    </TimePicker>

</LinearLayout>